def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error"
    return x / y

def calculator():
    while True:
        print("\nSimple Calculator")
        print("1. Addition")
        print("2. Subtraction")
        print("3. Multiplication")
        print("4. Division")
        print("5. Exit")
        
        choice = input("Choose an operation (1/2/3/4/5): ")
        
        if choice == '5':
            print("EXIT")
            break

        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
            except ValueError:
                print("Invalid")
                continue

            if choice == '1':
                print(f"The addition is: {add(num1, num2)}")
            elif choice == '2':
                print(f"The subtraction is: {subtract(num1, num2)}")
            elif choice == '3':
                print(f"The multiplication is: {multiply(num1, num2)}")
            elif choice == '4':
                print(f"The division is: {divide(num1, num2)}")
        
        else:
            print("Invalid")

calculator()

    
      

